{
  "name": "btr-vdom",
  "version": "1.0.0",
  "description": "this virtual DOM engine. Used to Boris project",
  "main": "index.js",
  "scripts": {
    "test": "testem ci",
    "jshint": "./node_modules/.bin/jshint .",
    "style": "./node_modules/jscs/bin/jscs ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egor-a-trubnikov-panov/vDOM"
  },
  "keywords": [
    "virtual",
    "DOM"
  ],
  "author": "Egor Trubnikov-Panov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egor-a-trubnikov-panov/vDOM/issues"
  },
  "homepage": "https://github.com/egor-a-trubnikov-panov/vDOM",
  "devDependencies": {
    "jscs": "1.11.x",
    "jshint": "2.x",
    "testem": "^0.8.3"
  },
  "dependencies": {
    "btr": "^1.0.0",
    "fastdom": "^0.8.6",
    "jquery": "^2.1.4"
  }
}
